{
  "name": "ordered-binary",
  "author": "Kris Zyp",
  "version": "1.1.0",
  "description": "Conversion of JavaScript primitives to and from Buffer with binary order matching natural primitive order",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kriszyp/ordered-binary"
  },
  "scripts": {
    "test": "mocha tests -u tdd"
  },
  "type": "module",
  "main": "index.cjs",
  "module": "main.mjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "chai": "^4",
    "mocha": "^4"
  }
}
